.about {
    padding-top: 100px;
    &__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0 0 12px;
    } 
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(1, minmax(115px, auto)) / repeat(4,260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            } 
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}