.contacts {
    padding: 80px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 580px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0 0 12px;
    }
    &__text, &__social  {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        text-decoration: none;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
        font-weight: 500;
        color: $color-text;
        border-radius: 10px;
        border: 1px solid $color-light-grey;
        background: transparent;
    }
    &__textarea {
        grid-column: 1 / 3;
        width: 100%;
        height: 100%; 
        resize: none;
        padding: 20px;
        color: $color-text;
        border-radius: 10px;
        border: 1px solid $color-light-grey;
        background: transparent;
    }
  
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
    }
}