.portfolio {
    padding-top: 60px;
    &__items {
        margin-top: 31px;
        display: none;
        grid-template-columns: repeat(4, 280px);
        grid-auto-rows: 260px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__items--active{
        display: grid;
    }
    &__tabs {
        max-width: 400px;
        margin-top: 31px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        transition: all 0.6s;
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover {
            filter: brightness(110%) blur(2px);
        }
    }
}
