.price {
    padding-top: 60px;
    &__items {
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(40px, auto);
        justify-content: space-between;
        row-gap: 15px;
        padding: 85px 50px 0 50px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 5px;
        position: relative;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
        }
        &-name {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-price {
            display: flex;
            justify-content: flex-end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__divider {
        margin-top: 25px;
    }
}